<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        h1 {
            color: rgb(16, 31, 232);
        } 
           h2 {
            color: rgb(0, 232, 15);
            font-size:24px;
        } 
        h3 {
            color: rgb(0, 232, 15);
            font-size:24px;
        } 
        h4 {
            color: rgb(0, 232, 15);
            font-size:24px;
        } 
        body{
            background-color: rgb(97, 250, 255);
            font-size:18px;
        }
        .language{
            color:Red;
        }
        .platform{
            color:Orange;
        }
        </style>
    </head>
    <body>
        
        <h1> You're Invited: Coding Workshop for Aspiring Developers</h1>
        <h2>Code with CYF Developers !!!</h2>
        <img src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/avatar-team.png" alt ="Coding Place" width ="150">
        <ul>
        <li>Hosted by: Code Your Furture
        <li>Date: 13th April 2025
        <li>Time: 11 AM
        <li>Location: Manchester
        <li>Level: Beginner / Intermediate / All levels welcome
        </ul>
        <h3>What You’ll Learn</h3>
        <p> Join us for an engaging, hands-on coding workshop where you’ll explore the fundamentals of software development and build real projects alongside fellow learners.</p>
        In this workshop, you will:
        <li>
            Learn the basics of <span class = "language">HTML/CSS/JavaScript/Python/etc</span>.
<li>
    Work on a small interactive project
<li>
Get live feedback from experienced developers

<li>
Discover learning paths for launching your coding journey

<h4>What to Bring</h4>
<li>A laptop with any required software, if needed</li>
<li>A curious mind and willingness to learn</li>
<li>(Optional) Install <span class ="platform">VS Code, Node.js, etc</span> beforehand</li>
<br>
<img src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants-with-hat.png" alt ="Coding Place" width ="90" >
  <a target ="_blank" href ="https://workshops.codeyourfuture.io/">Reserve your spot here</a>
  
  <p>We’re excited to code with you! <br>
Let’s build something awesome together..</p>
    </body>
</html>
